{
  "name": "@akalli/navigation",
  "version": "0.2.2",
  "main": "index.ts",
  "files": [
    "src/*.tsx",
    "src/**/&.tsx",
    "src/**/*",
    "index.ts"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build": "rimraf ./build && tsc --p tsconfig-build.json",
    "prod": "npm run build && npm publish",
    "lint": "eslint -c .eslintrc.js --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "npm run lint -- --fix",
    "lint:staged": "lint-staged",
    "clear": "rm -rf node_modules && npm install",
    "test:watch": "jest --watch --coverage=false --changedSince=origin/master",
    "testDebug": "jest -o --watch --coverage=false",
    "test": "jest --passWithNoTests",
    "snapshots": "jest -u --coverage=false"
  },
  "dependencies": {},
  "devDependencies": {}
}
