{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#68b8fe",
    "activityBar.activeBorder": "#de0177",
    "activityBar.background": "#68b8fe",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#de0177",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#68b8fe",
    "statusBar.background": "#35a0fe",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#0288fe",
    "statusBarItem.remoteBackground": "#35a0fe",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#35a0fe",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#35a0fe99",
    "titleBar.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99"
  },
  "peacock.color": "#35a0fe"
}
